aplicacion.nombre=Tutorial Spring Boot
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/demodb?autoreconnect = true
spring.datasource.username=mysql
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
